{
  "name": "test-maker-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://orobertopadilha@bitbucket.org/orobertopadilha/test-maker-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/orobertopadilha/test-maker-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  }
}
